server.port=9091
spring.application.name=spring-cloud-eureka-server
#取消服务器自我注册
eureka.client.register-with-eureka=true
#检索服务（本身就是服务）
eureka.client.fetch-registry=true
#eureka server服务URL,用于客户端注册
#当前Eureka server向9090  Eureka server复制数据
eureka.client.service-url.defaultZone=http://localhost:9090/eureka