spring.application.name=user-service-consumer
server.port=8080
#eureka server服务URL,用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#获取注册信息时间间隔
eureka.client.registry-fetch-interval-seconds=5
#实例信息复制时间间隔
#eureka.client.initial-instance-info-replication-interval-seconds=5
#修改默认实例Instance映射地址（默认是/info）
eureka.instance.status-page-url=/health
management.security.enabled=false