spring.application.name=person-client
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:12345/eureka
management.security.enabled=false
#使用ribbon的方式来发现服务,可以将@EnableEurekaClient注释掉
#ribbon.eager-load.clients=person-service