server.port=8080
spring.application.name=config
#springCloud??????git ????????
spring.cloud.config.server.git.uri=file:///C:/workspace/spring-cloud-config-test/spring-cloud-config
#????Actuator??
#management.security.enabled=false
#AbstractEndpoint ????
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.health.sensitive=false