server.port=8080
spring.application.name=config
#springCloud??????git ????????
spring.cloud.config.server.git.uri=file:///C:/workspace/my-git
#????Actuator??
#management.security.enabled=false
#AbstractEndpoint ????
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.health.sensitive=false